##### User Settings #####

## GPG Public Key
gpg_pub_email=webmaster@example.com

## Lets Encrypt Email Address
le_email=webmaster@example.com

## S3 bucket (no folders)
bucket=backup-bucket

## S3 base folder name. Typically the server name. 
server_name=hosting1

#-------------------------------------------------#
# No changes below this line are normally needed  #
#-------------------------------------------------#
## S3 folders 
#  Database backups will be placed in   s3://bucket/server_name/glacier_folder/db/domain.tld/domain.tld-YYYYMMDDTHHMMSSZ.sql.gz
#  htdoc file backups will be placed in s3://bucket/server_name/glacier_folder/htdoc/domain.tld/domain.tld-YYYYMMDDTHHMMSSZ.tgz
#  log file archives will be paced in   s3://bucket/server_name/log/domain.tld/domain.tld-access-YYYYMMDDTHHMMSSZ.log.gz

## Folders with LifeCycle Rules (Amazon S3 to Glacier transition)
#   backup_folder will be preceeded by server_name at run time or overridden during restores
#   Set lifecycle rules on backup_folder as all sub folders will be populated daily
#     Ex 3 days in S3, then 100 days in glacier, then delete. 
#     Note Restore does not support glacier. Keep enough days in S3 to handle routine restores.
backup_folder=backup

## Folders with Glacier and delete lifecycle rules. Will have domain.tld sub folders
db_backup_folder=$backup_folder/db
htdoc_backup_folder=$backup_folder/htdocs
config_backup_folder=$backup_folder/config
le_backup_folder=$config_backup_folder/letsencrypt

## Restorelist will not have sub folders. One file per day will be created.
restorelist_backup_folder=$config_backup_folder/restorelist

## Folders without lifecycle delete rules. Keep forever.
log_folder=log

## Backup temp folder. Full path with trailing slash.
tmp=/tmp
bakdir=$tmp/

## Compression level
GZIP=-9

## AWS S3 CLI settings. Enable server side encryption.
s3options='--quiet --sse AES256'

slackWebHook=''
